@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap');

html{
  scroll-behavior: smooth;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: #f8f9fd;
}


#main {
  flex: 1;
}


#main > article {
  flex: 1;
}


header, footer {
  background: #f8f9fd;
  height: 8vh;
}


header, footer, article {
  padding: 1em;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Serif Pro', serif;
}


li, a, button {
    font-size: 16px;
    color: black;
    text-decoration: none;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
}


.logo{
    cursor: pointer;
    margin-right: auto;
    font-size: 22px;
    font-weight: 600;
}


.nav_links {
    list-style: none;
}


.nav_links li {
    display: inline-block;
    padding: 0px 20px;
    transition: 0.3s;
}


.nav_links li:hover {
  opacity: 0.7;
}


.contact {
  background-color: transparent;
  font-size: 13px;
  font-weight: bold;
  color:  #1a73e9;
  letter-spacing: 1px;
  border-radius: 50px;
  border: #1a73e9 4px solid; 
  padding: 9px 25px;
  text-transform: uppercase;
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  margin-left: 28px;
  cursor: pointer;
}


.checkbtn {
  font-size: 30px;
  color: #1a73e9;
  float: right;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 5px;
  display: none;
}


#check {
  display: none;
}


.title {
    font-size: 50px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 50px;
}


.about_us {
  background-color: #1a73e9;
  font-size: 16px;
  font-weight: bold;
  color: #ffff;
  letter-spacing: 1px;
  border-radius: 50px;
  border: #1a73e9 4px solid; 
  padding: 15px 30px;
  text-transform: uppercase;
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
  margin-left: 50px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
}


.about_us:hover {opacity: 0.5}


hr{
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 175px;
  display: flex;
}


.heading{
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}


.services {
  display: flex;
  justify-content: center;
}


.services > div {
  background-color: #f8f9fd;
  box-shadow: 0 16px 40px 0 #e5e6eb;
  width: 300px;
  height: auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  margin-left: 60px;
  margin-top: 60px;
  margin-right: 60px;
  text-align: center;
  line-height: 75px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s;
}


.services > div:hover {
  width: 350px;
  margin-top: 40px;
}


.services_description{
  font-size: 15px;
  line-height: 25px;;
  font-weight: 400;
  text-align: justify;
}


.aboutus_description{
  font-size: 18px;
  width: 50%;
  text-align: justify;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  line-height: 35px;
}


iframe{
  margin: 0 auto;
  display: block;
  overflow-y: visible;
  margin-top: 60px;
}


footer {
  display: flex;
  justify-content: center;
  padding: 30px;
}


#check {
  display: none;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 1000px){

  .logo {
    font-size: 50px;
  }
  
  .title {
    font-size: 70px;
  }

  .about_us {
    font-size: 35px;
    z-index: -1;
  }

  .heading {
    font-size: 50px;
  }

  .services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services > div {
    width: 70%;
    font-size: 30px;
  }

  .services_description {
    font-size: 25px;
    line-height: 1.5em;
  }

  .aboutus_description {
    font-size: 25px;
    width: 70%;
    line-height: 1.5em;
  }

  footer {
    font-size: 25px;
  }

  .checkbtn {
    font-size: 60px;
    display: block;
    position: fixed;
    right: 50px;
    top: 30px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #f8f9fd;
    top: 8vh;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block !important;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{
    font-size: 50px; 
    line-height: 3em;
  }

  a:hover {
    color: #1a73e9;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .navlinks:active ~ ul {
    left: 0;
  }

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

    .services {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .services > div {
      width: 70%;
      font-size: 30px;
    }
  
    .services_description {
      font-size: 25px;
      line-height: 1.5em;
    }

    .logo {
      font-size: 35px;
    }

    .title {
      font-size: 55px;
    }

    .about_us{
      font-size: 20px;
    }

    .checkbtn{
      font-size: 50px;
    }
}